[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run -B /etc/protocols code/containers/images/bids/bids-fmriprep--21.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002748-fmriprep participant --participant-label '66' -w '/scratch1/03201/jbwexler/work_dir/fmriprep//ds002748_sub-66' -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w skip --mem_mb 37500 --bids-database-dir /tmp --use-syn-sdc warn
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002748-fmriprep
220218-11:11:10,41 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 21.0.1

         License NOTICE ##################################################
         fMRIPrep 21.0.1
         Copyright 2021 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220218-11:11:10,552 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002748-fmriprep/sourcedata/raw.
           * Participant list: ['66'].
           * Run identifier: 20220218-111021_2e4b5563-dedb-4b24-84f3-478b24a301c1.
           * Output spaces: MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002748-fmriprep/sourcedata/freesurfer.
220218-11:11:14,854 nipype.workflow ERROR:
	 Fieldmap-less (SyN) estimation was requested, but PhaseEncodingDirection information appears to be absent.
220218-11:11:15,9 nipype.workflow INFO:
	 No single-band-reference found for sub-66_task-rest_bold.nii.gz.
220218-11:11:25,317 nipype.workflow INFO:
	 fMRIPrep workflow graph with 399 nodes built successfully.
